__author__ = "Damon"
#函数的定义   def 函数名 （）  位置参数  默认参数   位置参数必须在默认参数之前显示
#可变参数的使用
#关键字参数的使用 **利用这个

def changeParams(*args):
    for i in args:
        print(i)

#python中的*和**能够让函数支持任意数量的参数，他们在函数的定义和调用中，有这不同的目的

'''打包参数--打包成tuple---在函数的定义阶段，处于收集参数的作用'''
def f(*args):
    print(args)

def f1(**kw):
    print(kw)



'''解包参数---在函数的调用过程中，将元祖或列表解包成不同的参数'''
'''注意：在函数定义的时候，*表示打包；在函数体内部，*表示解包'''



if __name__ == '__main__':
    # lsit_1 = [1,2,3,4,5,56]
    # changeParams(*lsit_1)
    '''打包参数'''
    f()
    f(1)
    f(1,2,3,4,5)
    f([1,2,3,4],1,2,3)
    f((1,2,3,43))

    f1()
    f1(a=1,b=3)
    f1(a=1,b=(1,),c=1,d=[1,2,3,4])